scalar DateTime

# ── Enums ────────────────────────────────────────────────────────────────────

"""Regulatory type of a medicine."""
enum MedicineType {
  "GE or G in the source file"
  GE
  "RE or R in the source file"
  RE
  "BIO in the source file"
  BIO
}

"""Manufacturing origin of a medicine."""
enum MedicineOrigin {
  "The medicine is manufactured locally"
  MANUFACTURED
  "The medicine is imported from abroad"
  IMPORTED
}

"""Regulatory lifecycle status of a medicine."""
enum MedicineStatus {
  "Registration is currently active"
  ACTIVE
  "Officially withdrawn from the market"
  WITHDRAWN
  "Registration was not renewed upon expiry"
  MARKED_NOT_RENEWED
}

"""Classifies the type of event affecting a medicine."""
enum MedicineEventType {
  "Medicine inserted into or updated in the nomenclature"
  UPSERT
  "Medicine officially withdrawn from the market"
  WITHDRAWAL
  "Medicine registration not renewed upon expiry"
  NON_RENEWAL
}

"""Fields by which medicine search results can be sorted."""
enum MedicineSortField {
  REGISTRATION_NUMBER
  BRAND_NAME
  LABORATORY_HOLDER
  INITIAL_REGISTRATION_DATE
}

"""Sort direction."""
enum SortDirection {
  ASC
  DESC
}

# ── Types ────────────────────────────────────────────────────────────────────

"""A registered medicine with all its regulatory information."""
type Medicine {
  "Unique identifier for the medicine (e.g. database ID)"
  id: ID!
  "Official registration number"
  registrationNumber: String!
  "Unique code"
  code: String!
  "International Common Denomination (INN)"
  internationalCommonDenomination: String
  "Commercial brand name"
  brandName: String
  "Pharmaceutical form (tablet, solution, etc.)"
  form: String
  "Dosage"
  dosage: String
  "Product packaging"
  packaging: String
  "Classification list"
  list: String
  "Availability in hospitals"
  p1: String
  "Availability in pharmacies"
  p2: String
  "Laboratory holding the registration decision"
  laboratoryHolder: String
  "Country of the laboratory holder"
  laboratoryCountry: String
  "Initial registration date"
  initialRegistrationDate: DateTime
  "Regulatory type of the medicine"
  type: MedicineType
  "Manufacturing origin (national or imported)"
  origin: MedicineOrigin
  "Current regulatory status"
  status: MedicineStatus!
  "History of events affecting this medicine"
  event: [MedicineEvent!]!
}

"""Nomenclature upsert event – medicine added to or updated in the nomenclature."""
type NomenclatureEvent {
  "Resulting status (always ACTIVE)"
  status: MedicineStatus!
  "Event type (always UPSERT)"
  eventType: MedicineEventType!
  "Date until which the registration is valid"
  finalRegistrationDate: DateTime
  "Declared stability duration (e.g. 24 MOIS)"
  stabilityDuration: String
  "Free-text observations"
  observations: String
}

"""Withdrawal event – medicine officially withdrawn from the market."""
type WithdrawalEvent {
  "Resulting status (always WITHDRAWN)"
  status: MedicineStatus!
  "Event type (always WITHDRAWAL)"
  eventType: MedicineEventType!
  "Date the withdrawal took effect"
  withdrawalDate: DateTime
  "Reason stated for the withdrawal"
  withdrawalReason: String
}

"""Non-renewal event – medicine registration not renewed upon expiry."""
type NonRenewalEvent {
  "Resulting status (always MARKED_NOT_RENEWED)"
  status: MedicineStatus!
  "Event type (always NON_RENEWAL)"
  eventType: MedicineEventType!
  "Date on which the registration expired"
  finalRegistrationDate: DateTime
  "Free-text observations"
  observations: String
}

"""Any event affecting a medicine."""
union MedicineEvent = NomenclatureEvent | WithdrawalEvent | NonRenewalEvent

"""Pagination metadata following the Relay Connection spec."""
type PageInfo {
  "Whether more items exist after the end cursor"
  hasNextPage: Boolean!
  "Whether more items exist before the start cursor"
  hasPreviousPage: Boolean!
  "Cursor of the first edge in this page"
  startCursor: String
  "Cursor of the last edge in this page"
  endCursor: String
}

"""A single edge in a paginated Medicine result set."""
type MedicineEdge {
  "The medicine record"
  node: Medicine!
  "Opaque pagination cursor for this edge"
  cursor: String!
}

"""Paginated Medicine result set (Relay Connection)."""
type MedicineConnection {
  "Edges containing the medicine nodes and their cursors"
  edges: [MedicineEdge!]!
  "Pagination metadata"
  pageInfo: PageInfo!
  "Total number of matching medicines (regardless of pagination)"
  totalCount: Int!
}

# ── Queries ──────────────────────────────────────────────────────────────────

type Query {
  "Retrieve a medicine by its registration number"
  medicineByRegistrationNumber(registrationNumber: String!): Medicine

  "Retrieve a medicine by its unique code"
  medicinesByCode(code: String!): [Medicine!]!

  "Retrieve a medicine by its ICD"
  medicinesByIcd(icd: String!): [Medicine!]!

  "Retrieve a medicine by its brand name"
  medicinesByBrandName(brandName: String!): [Medicine!]!

  "Retrieve a medicine by its laboratory holder"
  medicinesByLaboratoryHolder(laboratoryHolder: String!): [Medicine!]!

  "Search medicines by text (registration number, code, INN, or brand name) and optional filters, with cursor-based pagination and sorting"
  medicinesSearch(
    filter: MedicineSearchFilter!
    "Number of items to return after the cursor (forward pagination, max 100, default 20)"
    first: Int
    "Cursor after which items are returned (forward pagination)"
    after: String
    "Number of items to return before the cursor (backward pagination, max 100)"
    last: Int
    "Cursor before which items are returned (backward pagination)"
    before: String
    "Sort criteria (default: REGISTRATION_NUMBER ASC)"
    sort: [MedicineSortInput!]
  ): MedicineConnection!
}

"""Input filter for searching medicines."""
input MedicineSearchFilter {
  "Free text to match against registration number, code, INN, or brand name (max 255 chars)"
  searchText: String
  "Manufacturing origin filter"
  origin: MedicineOrigin
  "Regulatory status filter"
  status: MedicineStatus
  "Laboratory holder names to filter by (max 50 entries, each max 255 chars)"
  laboratoryHolders: [String!]
}

"""Sort criterion for medicine search results."""
input MedicineSortInput {
  "Field to sort by"
  field: MedicineSortField!
  "Sort direction (default ASC)"
  direction: SortDirection! = ASC
}

